<!DOCTYPE html>
<html>
   <head>
      <title>main page</title>
      <!-- <link rel="stylesheet" href="Fonts/stylesheet.css"> -->
      <!-- <link rel="stylesheet" href="Fonts/stylesheet.css"> -->
      <meta charset="utf-8">
      <!-- <style type="text/css"></style> -->
   </head>
   <body>
      <h1>Jon Atkins</h1>
      <div>
      	<ul id="toolbar", class="horizontal">
      		<li>
      			<a href="#">link1</a>
      		</li>
      		<li>
      			<a href="#">link2</a>
      		</li>
      		<li>
      			<a href="#">link3</a>
      		</li>
    	</div>	
   </body>
</html>

<style>
	h1 {
		text-align: center;
		margin-left: 30%;
		margin-right: 30%;
	}
	#toolbar {
		font-size: 30px;
	}
	ul {
		list-style-type: none;
		padding: 0;
		display: inline;
		position: fixed;
		width: 80%;
		margin: 0% 10% 10% 10%;
	}
	li {
		float: left;
	}
	li a {
		display: block;
		color: black;
		background-color: white;
		padding: 16px 16px 16px 16px;
		text-decoration: none;
	}
	li a:hover {
		background-color: #555;
		color: white;
	}
	.active {
		background-color: #4CAF50;
		color: white;
	}

</style>